# Context Packets

## Purpose

Every real delegation should carry a packet. Packets prevent vague handoffs, context bloat, and accidental scope drift.

Packets are for specialist handoffs. If the orchestrator retains work, it should state an explicit override reason instead of pretending a packet exists.

## Required fields

| Field | Meaning |
|---|---|
| `goal` | Exact outcome required from the subagent |
| `scope` | Allowed files, directories, or research boundary |
| `inputs` | Files, docs, examples, or prior findings to use |
| `constraints` | Rules, non-goals, and validation requirements |
| `expected_output` | Exact output format to return |
| `stop_conditions` | When the subagent should stop and hand back |

## Optional fields

| Field | Meaning |
|---|---|
| `why_now` | Why this delegation is happening now |
| `tracking` | Slice-tracking metadata when the runtime wants grouped cost rollups |
| `reference_boundary` | What is read-only reference vs writable target |
| `follow_on_hints` | Likely next consumer or next step |

## Packet template

```yaml
goal: >
  <Exact deliverable>
scope:
  writable:
    - <path or directory>
  readable:
    - <path or directory>
inputs:
  files:
    - <path>
  docs:
    - <path or URL>
  prior_findings:
    - <short note>
constraints:
  - <constraint>
expected_output:
  format: <bullets|table|patch|brief|review>
  must_include:
    - <item>
stop_conditions:
  - <condition>
why_now: >
  <Why this task is being delegated now>
tracking:
  session_id: <session-id-optional>
  chunk_id: <chunk-id-optional>
  parent_chunk_id: <parent-chunk-id-optional>
  measurement_mode: <exact|estimated|unknown>
reference_boundary:
  read_only:
    - <legacy or external references>
  writable:
    - <new framework surface>
follow_on_hints:
  - <next likely consumer>
```

## Example packet: `graphic-artist`

```yaml
goal: >
  Produce a first-pass campaign poster for the new regime visual system.
why_now: >
  We need a persuasive graphic that communicates governance clarity.
tracking:
  session_id: visual-system-rollout
  chunk_id: graphic-brief-001
  measurement_mode: estimated
scope:
  writable:
    - assets/
    - docs/
  readable:
    - docs/design-language/FOUNDATION.mdc
    - docs/VISUAL_STYLE_GUIDE.mdc
    - graphic-design-agent-assets/MTA-Graphic_Deisgn_Standards/vignelli-subway-map-19721.jpg
    - framework/src/visual-system/nycta-groovegraph-tokens.css
    - product/
inputs:
  files:
    - docs/design-language/FOUNDATION.mdc
    - docs/VISUAL_STYLE_GUIDE.mdc
  prior_findings:
    - "Follow Vignelli 1972 map grammar and NYCTA manual discipline per FOUNDATION.md."
constraints:
  - Keep the tone calm and civic.
  - Avoid generic SaaS visual language.
reference_boundary:
  read_only:
    - external design PDFs or vendor docs (when cited)
  writable:
    - this repository (docs, framework, product, ontology)
expected_output:
  format: brief
  must_include:
    - composition
    - title treatment
    - palette
    - generation prompt
stop_conditions:
  - A production-ready image brief exists.
follow_on_hints:
  - "Next handoff may go to image generation."
```

## Packet quality checklist

- Is the scope narrow enough?
- Is the packet clearly shaped for one specialist?
- Is the output format explicit?
- If tracking is present, is it consistent enough for later rollups?
- Is the writable surface clear?
- Does the packet say when to stop?
- Can the packet fit on one screen in normal use?
- Can the next agent use the output without re-asking basic questions?
