# TypeDB schema export (full define text) from live database.
# Database: groovegraph-db
# Generated: 2026-04-10 (npm run dump:typedb-schema)
# Source: TypeDB HTTP driver getDatabaseSchema — committed schema in the server, not inferred from instance values.
# Re-run after schema changes; edit in Studio rather than here unless you know the file is the new source of truth.
define

attribute migration-neo4j-element-id,
 value string;
attribute album-id,
 value string;
attribute album-meta,
 value string;
attribute album-name,
 value string;
attribute album-title,
 value string;
attribute artist-id,
 value string;
attribute artist-meta,
 value string;
attribute artist-active-years,
 value string;
attribute artist-biography,
 value string;
attribute artist-birth-name,
 value string;
attribute artist-born,
 value string;
attribute artist-born-place,
 value string;
attribute artist-country,
 value string;
attribute artist-genres,
 value string;
attribute artist-name,
 value string;
attribute artist-origin,
 value string;
attribute artist-roles,
 value string;
attribute artist-wikidata-id,
 value string;
attribute band-id,
 value string;
attribute band-meta,
 value string;
attribute band-active-years,
 value string;
attribute band-aliases,
 value string;
attribute band-biography,
 value string;
attribute band-country,
 value string;
attribute band-name,
 value string;
attribute effect-id,
 value string;
attribute effect-meta,
 value string;
attribute effect-name,
 value string;
attribute entity-aliases,
 value string;
attribute migrated-entity-attributes-json,
 value string;
attribute entity-candidate-keys,
 value string;
attribute migrated-entity-created-at,
 value string;
attribute entity-display-name,
 value string;
attribute entity-evidence-snippet-ids,
 value string;
attribute entity-external-ids,
 value string;
attribute migrated-entity-last-session-id,
 value string;
attribute entity-name-norm,
 value string;
attribute entity-provisional-kind,
 value string;
attribute entity-status,
 value string;
attribute migrated-entity-updated-at,
 value string;
attribute entity-type-id,
 value string;
attribute entity-type-meta,
 value string;
attribute entity-type-entity-label,
 value string;
attribute entity-type-name,
 value string;
attribute genre-id,
 value string;
attribute genre-meta,
 value string;
attribute genre-name,
 value string;
attribute graph-entity-id,
 value string;
attribute graph-entity-meta,
 value string;
attribute graph-entity-active-years,
 value string;
attribute graph-entity-aliases,
 value string;
attribute graph-entity-biography,
 value string;
attribute graph-entity-city,
 value string;
attribute graph-entity-country,
 value string;
attribute graph-entity-entity-label,
 value string;
attribute graph-entity-genres,
 value string;
attribute graph-entity-name,
 value string;
attribute graph-entity-origin,
 value string;
attribute graph-entity-roles,
 value string;
attribute graph-entity-title,
 value string;
attribute graph-entity-wikidata-id,
 value string;
attribute instrument-id,
 value string;
attribute instrument-meta,
 value string;
attribute instrument-name,
 value string;
attribute instrument-title,
 value string;
attribute label-id,
 value string;
attribute label-meta,
 value string;
attribute label-aliases,
 value string;
attribute label-name,
 value string;
attribute performance-id,
 value string;
attribute performance-meta,
 value string;
attribute performance-name,
 value string;
attribute person-id,
 value string;
attribute person-meta,
 value string;
attribute person-active-years,
 value string;
attribute person-biography,
 value string;
attribute person-country,
 value string;
attribute person-genres,
 value string;
attribute person-name,
 value string;
attribute person-origin,
 value string;
attribute person-roles,
 value string;
attribute person-wikidata-id,
 value string;
attribute release-id,
 value string;
attribute release-meta,
 value string;
attribute release-format,
 value string;
attribute release-release-date,
 value string;
attribute release-title,
 value string;
attribute research-session-id,
 value string;
attribute research-session-seed-query,
 value string;
attribute research-session-title,
 value string;
attribute research-session-updated-at,
 value string;
attribute migrated-session-id,
 value string;
attribute session-date,
 value string;
attribute session-name,
 value string;
attribute session-studio-name,
 value string;
attribute studio-id,
 value string;
attribute studio-meta,
 value string;
attribute studio-biography,
 value string;
attribute studio-city,
 value string;
attribute studio-country,
 value string;
attribute studio-founded,
 value string;
attribute studio-location,
 value string;
attribute studio-name,
 value string;
attribute track-id,
 value string;
attribute track-meta,
 value string;
attribute track-name,
 value string;
attribute track-title,
 value string;
attribute r-collaborated-with-meta,
 value string;
attribute r-collaborated-with-context,
 value string;
attribute r-collaborated-with-id,
 value string;
attribute r-contains-id,
 value string;
attribute r-features-meta,
 value string;
attribute r-features-id,
 value string;
attribute r-graph-rel-confidence,
 value string;
attribute r-graph-rel-evidence-snippet-ids,
 value string;
attribute r-graph-rel-relationship-id,
 value string;
attribute r-graph-rel-session-id,
 value string;
attribute r-graph-rel-status,
 value string;
attribute r-graph-rel-updated-at,
 value string;
attribute r-graph-rel-verb,
 value string;
attribute r-influenced-by-meta,
 value string;
attribute r-influenced-by-id,
 value string;
attribute r-is-a-entity-label,
 value string;
attribute r-is-a-id,
 value string;
attribute r-member-of-meta,
 value string;
attribute r-member-of-context,
 value string;
attribute r-member-of-id,
 value string;
attribute r-member-of-role,
 value string;
attribute r-part-of-genre-meta,
 value string;
attribute r-part-of-genre-id,
 value string;
attribute r-performed-by-meta,
 value string;
attribute r-performed-by-id,
 value string;
attribute r-played-instrument-meta,
 value string;
attribute r-played-instrument-id,
 value string;
attribute r-played-on-meta,
 value string;
attribute r-played-on-id,
 value string;
attribute r-produced-by-meta,
 value string;
attribute r-produced-by-id,
 value string;
attribute r-recorded-at-meta,
 value string;
attribute r-recorded-at-id,
 value string;
attribute r-recorded-in-session-id,
 value string;
attribute r-released-meta,
 value string;
attribute r-released-id,
 value string;
attribute r-released-by-meta,
 value string;
attribute r-released-by-id,
 value string;
attribute r-released-on-meta,
 value string;
attribute r-released-on-id,
 value string;
attribute r-session-includes-entity-candidate-key,
 value string;
attribute r-session-includes-entity-updated-at,
 value string;
attribute r-written-by-id,
 value string;
attribute display-name,
 value string;
attribute entity-aliases-json,
 value string;
attribute entity-attributes-json,
 value string;
attribute entity-candidate-keys-json,
 value string;
attribute entity-created-at,
 value string;
attribute entity-evidence-snippet-ids-json,
 value string;
attribute entity-external-ids-json,
 value string;
attribute entity-last-session-id,
 value string;
attribute entity-updated-at,
 value string;
attribute graph-rel-edge-key,
 value string;
attribute inclusion-candidate-key,
 value string;
attribute inclusion-updated-at,
 value string;
attribute normalized-name,
 value string;
attribute provisional-entity-kind,
 value string;
attribute rel-confidence,
 value string;
attribute rel-evidence-snippet-ids-json,
 value string;
attribute rel-relationship-id,
 value string;
attribute rel-review-status,
 value string;
attribute rel-session-id,
 value string;
attribute rel-updated-at,
 value string;
attribute rel-verb,
 value string;
attribute review-status,
 value string;
attribute seed-query-text,
 value string;
attribute session-id,
 value string;
attribute session-updated-at,
 value string;
attribute title-string,
 value string;
entity imported-node,
  owns migration-neo4j-element-id,
  plays rel-collaborated-with:collaborated-with-from,
  plays rel-collaborated-with:collaborated-with-to,
  plays rel-contains:contains-from,
  plays rel-contains:contains-to,
  plays rel-features:features-from,
  plays rel-features:features-to,
  plays rel-graph-rel:graph-rel-from,
  plays rel-graph-rel:graph-rel-to,
  plays rel-influenced-by:influenced-by-from,
  plays rel-influenced-by:influenced-by-to,
  plays rel-is-a:is-a-from,
  plays rel-is-a:is-a-to,
  plays rel-member-of:member-of-from,
  plays rel-member-of:member-of-to,
  plays rel-part-of-genre:part-of-genre-from,
  plays rel-part-of-genre:part-of-genre-to,
  plays rel-performed-by:performed-by-from,
  plays rel-performed-by:performed-by-to,
  plays rel-played-instrument:played-instrument-from,
  plays rel-played-instrument:played-instrument-to,
  plays rel-played-on:played-on-from,
  plays rel-played-on:played-on-to,
  plays rel-produced-by:produced-by-from,
  plays rel-produced-by:produced-by-to,
  plays rel-recorded-at:recorded-at-from,
  plays rel-recorded-at:recorded-at-to,
  plays rel-recorded-in-session:recorded-in-session-from,
  plays rel-recorded-in-session:recorded-in-session-to,
  plays rel-released-by:released-by-from,
  plays rel-released-by:released-by-to,
  plays rel-released-on:released-on-from,
  plays rel-released-on:released-on-to,
  plays rel-released:released-from,
  plays rel-released:released-to,
  plays rel-session-includes-entity:session-includes-entity-from,
  plays rel-session-includes-entity:session-includes-entity-to,
  plays rel-written-by:written-by-from,
  plays rel-written-by:written-by-to;
entity node-album,
  sub imported-node,
  owns album-id @key,
  owns album-meta,
  owns album-name,
  owns album-title;
entity node-artist,
  sub imported-node,
  owns artist-active-years,
  owns artist-biography,
  owns artist-birth-name,
  owns artist-born,
  owns artist-born-place,
  owns artist-country,
  owns artist-genres,
  owns artist-id @key,
  owns artist-meta,
  owns artist-name,
  owns artist-origin,
  owns artist-roles,
  owns artist-wikidata-id;
entity node-band,
  sub imported-node,
  owns band-active-years,
  owns band-aliases,
  owns band-biography,
  owns band-country,
  owns band-id @key,
  owns band-meta,
  owns band-name;
entity node-effect,
  sub imported-node,
  owns effect-id @key,
  owns effect-meta,
  owns effect-name;
entity node-entity,
  sub imported-node,
  owns entity-aliases,
  owns entity-candidate-keys,
  owns entity-display-name,
  owns entity-evidence-snippet-ids,
  owns entity-external-ids,
  owns entity-name-norm,
  owns entity-provisional-kind,
  owns entity-status,
  owns migrated-entity-attributes-json,
  owns migrated-entity-created-at,
  owns migrated-entity-last-session-id,
  owns migrated-entity-updated-at;
entity node-entity-type,
  sub imported-node,
  owns entity-type-entity-label,
  owns entity-type-id @key,
  owns entity-type-meta,
  owns entity-type-name;
entity node-genre,
  sub imported-node,
  owns genre-id @key,
  owns genre-meta,
  owns genre-name;
entity node-graph-entity,
  sub imported-node,
  owns graph-entity-active-years,
  owns graph-entity-aliases,
  owns graph-entity-biography,
  owns graph-entity-city,
  owns graph-entity-country,
  owns graph-entity-entity-label,
  owns graph-entity-genres,
  owns graph-entity-id @key,
  owns graph-entity-meta,
  owns graph-entity-name,
  owns graph-entity-origin,
  owns graph-entity-roles,
  owns graph-entity-title,
  owns graph-entity-wikidata-id;
entity node-instrument,
  sub imported-node,
  owns instrument-id @key,
  owns instrument-meta,
  owns instrument-name,
  owns instrument-title;
entity node-label,
  sub imported-node,
  owns label-aliases,
  owns label-id @key,
  owns label-meta,
  owns label-name;
entity node-performance,
  sub imported-node,
  owns performance-id @key,
  owns performance-meta,
  owns performance-name;
entity node-person,
  sub imported-node,
  owns person-active-years,
  owns person-biography,
  owns person-country,
  owns person-genres,
  owns person-id @key,
  owns person-meta,
  owns person-name,
  owns person-origin,
  owns person-roles,
  owns person-wikidata-id;
entity node-release,
  sub imported-node,
  owns release-format,
  owns release-id @key,
  owns release-meta,
  owns release-release-date,
  owns release-title;
entity node-research-session,
  sub imported-node,
  owns research-session-id @key,
  owns research-session-seed-query,
  owns research-session-title,
  owns research-session-updated-at;
entity node-session,
  sub imported-node,
  owns migrated-session-id @key,
  owns session-date,
  owns session-name,
  owns session-studio-name;
entity node-studio,
  sub imported-node,
  owns studio-biography,
  owns studio-city,
  owns studio-country,
  owns studio-founded,
  owns studio-id @key,
  owns studio-location,
  owns studio-meta,
  owns studio-name;
entity node-track,
  sub imported-node,
  owns track-id @key,
  owns track-meta,
  owns track-name,
  owns track-title;
entity research-session,
  owns seed-query-text,
  owns session-id @key,
  owns session-updated-at,
  owns title-string,
  plays session-includes-entity:container-session;
entity graph-entity,
  owns display-name,
  owns entity-aliases-json,
  owns entity-attributes-json,
  owns entity-candidate-keys-json,
  owns entity-created-at,
  owns entity-evidence-snippet-ids-json,
  owns entity-external-ids-json,
  owns entity-last-session-id,
  owns entity-updated-at,
  owns normalized-name,
  owns provisional-entity-kind,
  owns review-status,
  plays graph-relationship:source-entity,
  plays graph-relationship:target-entity,
  plays session-includes-entity:member-entity;
relation rel-collaborated-with,
  relates collaborated-with-from,
  relates collaborated-with-to,
  owns r-collaborated-with-context,
  owns r-collaborated-with-id,
  owns r-collaborated-with-meta;
relation rel-contains,
  relates contains-from,
  relates contains-to,
  owns r-contains-id;
relation rel-features,
  relates features-from,
  relates features-to,
  owns r-features-id,
  owns r-features-meta;
relation rel-graph-rel,
  relates graph-rel-from,
  relates graph-rel-to,
  owns r-graph-rel-confidence,
  owns r-graph-rel-evidence-snippet-ids,
  owns r-graph-rel-relationship-id,
  owns r-graph-rel-session-id,
  owns r-graph-rel-status,
  owns r-graph-rel-updated-at,
  owns r-graph-rel-verb;
relation rel-influenced-by,
  relates influenced-by-from,
  relates influenced-by-to,
  owns r-influenced-by-id,
  owns r-influenced-by-meta;
relation rel-is-a,
  relates is-a-from,
  relates is-a-to,
  owns r-is-a-entity-label,
  owns r-is-a-id;
relation rel-member-of,
  relates member-of-from,
  relates member-of-to,
  owns r-member-of-context,
  owns r-member-of-id,
  owns r-member-of-meta,
  owns r-member-of-role;
relation rel-part-of-genre,
  relates part-of-genre-from,
  relates part-of-genre-to,
  owns r-part-of-genre-id,
  owns r-part-of-genre-meta;
relation rel-performed-by,
  relates performed-by-from,
  relates performed-by-to,
  owns r-performed-by-id,
  owns r-performed-by-meta;
relation rel-played-instrument,
  relates played-instrument-from,
  relates played-instrument-to,
  owns r-played-instrument-id,
  owns r-played-instrument-meta;
relation rel-played-on,
  relates played-on-from,
  relates played-on-to,
  owns r-played-on-id,
  owns r-played-on-meta;
relation rel-produced-by,
  relates produced-by-from,
  relates produced-by-to,
  owns r-produced-by-id,
  owns r-produced-by-meta;
relation rel-recorded-at,
  relates recorded-at-from,
  relates recorded-at-to,
  owns r-recorded-at-id,
  owns r-recorded-at-meta;
relation rel-recorded-in-session,
  relates recorded-in-session-from,
  relates recorded-in-session-to,
  owns r-recorded-in-session-id;
relation rel-released,
  relates released-from,
  relates released-to,
  owns r-released-id,
  owns r-released-meta;
relation rel-released-by,
  relates released-by-from,
  relates released-by-to,
  owns r-released-by-id,
  owns r-released-by-meta;
relation rel-released-on,
  relates released-on-from,
  relates released-on-to,
  owns r-released-on-id,
  owns r-released-on-meta;
relation rel-session-includes-entity,
  relates session-includes-entity-from,
  relates session-includes-entity-to,
  owns r-session-includes-entity-candidate-key,
  owns r-session-includes-entity-updated-at;
relation rel-written-by,
  relates written-by-from,
  relates written-by-to,
  owns r-written-by-id;
relation graph-relationship,
  relates source-entity,
  relates target-entity,
  owns graph-rel-edge-key @key,
  owns rel-confidence,
  owns rel-evidence-snippet-ids-json,
  owns rel-relationship-id,
  owns rel-review-status,
  owns rel-session-id,
  owns rel-updated-at,
  owns rel-verb;
relation session-includes-entity,
  relates container-session,
  relates member-entity,
  owns inclusion-candidate-key @key,
  owns inclusion-updated-at;
